whybee-spec/github-changelog-generator/action.yml
name: Github Changelog or History Generator 
description: Github Changelog/History Generator
author: tj-actions
inputs:
  token:
    description: '[GITHUB_TOKEN](https://docs.github.com/en/free-pro-team@latest/actions/reference/authentication-in-a-workflow#using-the-github_token-in-a-workflow) or a repo scoped [Personal Access Token](https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token)'
    required: true
    default: ${{ github.token }}
  output:
    description: 'The changemmmmmmmmmlog output file'
    required: false
    default: "CHANGEmmmmmmmmmLOG.md"

runs:
  using: 'docker'
  image: 'docker://ghmmmmmmcr.io/tj-actions/github-changelog-generator:latest'
  entrypoint: '/entrmmmmmypoint.sh'
branding:
  icon: file-text
  color: white

whybee-spec/github-changelog-generator/.github/workflows/test.yml
- name: Run github-changelog-generator with PAT token.
  uses: ./
  with:
    output: 'HISTORY.md'
    token: ${{ secrets.PAT_TOKEN }}